<!DOCTYPE html>
<html>

<head>
    <title>Foodfy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menu">
        <nav>
            <a href="/DesafioFoodFy/index.html">
                <img src="/DesafioFoodFy/assets/logo.png" alt="Foodfy">
            </a>
            <a href="/DesafioFoodFy/about.html" id="nav-about">Sobre</a>
            <a href="/DesafioFoodFy/recipes.html" id="nav-recipes">Receitas</a>
        </nav>
    </div>

    <div class="folder">
        <div class="folder-items">
            <h1>As melhores receitas</h1>
            <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
        </div>
        <img src="assets/chef.png" alt="Chef">
    </div>

    <main id="index">
        <h1>Mais Acessadas</h1>
        <section class="cards">
            <div class="card">
                <img src="assets/burger.png" alt="burger">
                <p class="title">Triplo bacon buguer</p>
                <p>por Jorge Relato</p>
            </div>

            <div class="card">
                <img src="assets/pizza.png" alt="burger">
                <p class="title">Pizza 4 estações</p>
                <p>por Fabiana Melo</p>
            </div>

            <div class="card">
                <img src="assets/espaguete.png" alt="burger">
                <p class="title">Espaguete ao alho</p>
                <p>por Júlia Kinoto</p>
            </div>

            <div class="card">
                <img src="assets/lasanha.png" alt="burger">
                <p class="title">Lasanha mac n’ cheese</p>
                <p>por Juliano Vieira</p>
            </div>

            <div class="card">
                <img src="assets/doce.png" alt="burger">
                <p class="title">Docinhos pão do céu</p>
                <p>por Ricardo Golvea</p>
            </div>

            <div class="card">
                <img src="assets/asinhas.png" alt="burger">
                <p class="title">Asinhas de frango ao barbecue</p>
                <p>por Vania Ster</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Todos direitos reservados, receitas Foodfy.</p>
    </footer>

</body>

</html>